{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "schmitzoide/block-02",
	"version": "0.1.0",
	"title": "Block 02",
	"category": "widgets",
	"icon": "smiley",
	"description": "Client wants a simple block that allows users to only use paragraphs and headings inside of it.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "codeable-skills-chat-gutenberg",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
